# Generated by Django 2.2.6 on 2019-10-12 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(default='', max_length=254)),
                ('search_history', models.TextField()),
                ('price', models.FloatField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='Dell Laptop', max_length=1000)),
                ('price', models.FloatField(default=0.0)),
                ('image', models.CharField(default='', max_length=1000)),
                ('type', models.TextField(default='')),
                ('screen_inches', models.FloatField(default=0.0)),
                ('screen_resolution', models.TextField(default='')),
                ('cpu', models.TextField(default='')),
                ('ram', models.TextField(default='')),
                ('storage', models.TextField(default='')),
                ('os', models.TextField(default='')),
                ('gpu', models.TextField(default='')),
                ('weight', models.TextField(default='')),
                ('tags', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_id', models.TextField()),
            ],
        ),
    ]
