# Generated by Django 2.1.5 on 2019-10-05 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='Dell Laptop', max_length=150)),
                ('price', models.FloatField(default=0.0)),
                ('image', models.CharField(default='', max_length=150)),
                ('rating', models.IntegerField(default=5)),
                ('specifications', models.TextField()),
                ('purpose', models.TextField()),
                ('bought_together', models.TextField()),
            ],
        ),
    ]
