# Generated by Django 2.2.5 on 2019-10-12 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='history',
            name='product_name',
            field=models.TextField(default=''),
        ),
    ]
