# Generated by Django 2.1.5 on 2019-10-06 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20191005_2250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='bought_together',
        ),
        migrations.RemoveField(
            model_name='product',
            name='purpose',
        ),
        migrations.RemoveField(
            model_name='product',
            name='rating',
        ),
        migrations.RemoveField(
            model_name='product',
            name='specifications',
        ),
        migrations.AddField(
            model_name='product',
            name='cpu',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='product',
            name='gpu',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='product',
            name='memory',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='product',
            name='os',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='product',
            name='ram',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='product',
            name='screen_inches',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='product',
            name='screen_resolution',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='product',
            name='type',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='product',
            name='weight',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(default='Dell Laptop', max_length=1000),
        ),
        migrations.AlterField(
            model_name='product',
            name='tags',
            field=models.TextField(default=''),
        ),
    ]
