# Generated by Django 2.1.5 on 2019-10-06 20:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20191006_1946'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='memory',
            new_name='storage',
        ),
    ]
